<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:measureWithLargestChild="false"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageView
            android:textColor="#3333CC"
            android:src="@drawable/quotation"
            android:layout_width="20dp"
            android:layout_height="40dp" />
        <View
            android:layout_gravity="bottom"
            android:background="#3333CC"
            android:layout_width="5dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/quote_content"
            android:textColor="#3F51b5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="quote will come here"
            android:singleLine="false"
            android:linksClickable="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textIsSelectable="true"
            android:textSize="14dp" />
        <TextView
            android:id="@+id/quote_subtitle"
            android:layout_gravity="bottom"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lorem_ipsum_author"
            android:layout_marginTop="10dp"
            android:textColor="#9e9e9e" />
    </LinearLayout>
</LinearLayout>